<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Día 1 Javascript</title>
</head>
<body>
    <h2>Proyecto Javascript</h2>
    <div class="container">
    <div class="panel active" style="background-image: url('https://picsum.photos/800/800?random=1');">
            <h3>Título 1</h3>
        </div>
        <div class="panel" style="background-image: url('https://picsum.photos/800/800?random=2');">
            <h3>Título 2</h3>
        </div>
        <div class="panel" style="background-image: url('https://picsum.photos/800/800?random=3');">
            <h3>Título 3</h3>
        </div>
        <div class="panel" style="background-image: url('https://picsum.photos/800/800?random=4');">
            <h3>Título 4</h3>
        </div>
        <div class="panel" style="background-image: url('https://picsum.photos/800/800?random=5');">
            <h3>Título 5</h3>
        </div>
    </div>

<script src="assets/Js/main.js"></script>
</body>
</html>